my.app.name=nimbu
my.app.code=897
my.app.version=9.7

my.epic.colors[0]=Blue
my.epic.colors[1]=Green
my.epic.colors[2]=Red
my.epic.colors[3]=Yellow


my.epic.modes[0]=Bl
my.epic.modes[1]=Gr
my.epic.modes[2]=Re
my.epic.modes[3]=Ye


my.epic.fruits[0]=Banana
my.epic.fruits[1]=Guava
my.epic.fruits[2]=Red apple
my.epic.fruits[3]=Yeluva

my.epic.edea.Eng=99
my.epic.edea.tel=87
my.epic.edea.sci=67
my.epic.edea.math=66






